# PropMan

PropertyManager/: PropertyManager.sln
PropertyManager/PropertyManager/: Program.cs  PropertyManager.csproj  Startup.cs  appsettings.json
PropertyManager/PropertyManager/Controllers/: HomeController.cs
PropertyManager/PropertyManager/Models/: ErrorViewModel.cs
PropertyManager/PropertyManager/Properties/: launchSettings.json
PropertyManager/PropertyManager/Views/: _ViewImports.cshtml
PropertyManager/PropertyManager/Views/Home/: BillPay.cshtml  Dashboard.cshtml  Registration.cshtml  Report.cshtml
PropertyManager/PropertyManager/Views/Shared/: _Layout.cshtml
PropertyManager/PropertyManager/wwwroot/css/: site.css  site.min.css
PropertyManager/PropertyManager/wwwroot/js/: site.js  site.min.js
